<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>EJ | Quem Somos</title>
    <meta name="author" content="EJ">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content-fixed {
            background-color: #021025;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 0px 12px 18px !important;
            width: 20vw;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: transparent;
            color: #e7164f
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: transparent;
            cursor: pointer;
        }

        @media screen and (max-width: 1070px) {
            .dropdown-content {
                position: initial;
            }

            .dropdown-content a {
                padding-left: 0 !important;
                width: 100%;
                text-align: center;
            }

            .dropdown:hover .dropdown-content {
                display: block;
                width: 100vw;
            }

            .nav-content a {
                text-align: center;
            }
        }
    </style>

    <link rel="stylesheet" href="assets/dist/css/style.css">
    <link rel="stylesheet" href="assets/dist/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/dist/css/sections/about.css">
    <link rel="stylesheet" href="assets/dist/css/components/header.css">
    <link rel="stylesheet" href="assets/dist/css/components/navbar.css">
    <link rel="stylesheet" href="assets/dist/css/components/footer.css">
    <link rel="stylesheet" href="assets/dist/css/components/buttons.css">
    <link rel="stylesheet" href="assets/dist/css/components/map.css">

    <link rel="stylesheet" href="assets/dist/css/sections/contact.css">
    <link rel="stylesheet" href="assets/dist/css/sections/float-whatsapp.css">
    <link rel="stylesheet" href="assets/dist/css/sections/parceiros.css">
    <link rel="stylesheet" href="assets/dist/css/sections/services-box.css">

    <link rel="stylesheet" href="assets/dist/media/icons/css/font-awesome.min.css">

    <link rel="shortcut icon" href="icone.ico">
</head>

<style>
    .text-link {
        text-decoration: none;
        color: #e7164f;
    }

    .text-link:hover {
        text-decoration: underline;
    }

    .about-box {
        margin: 140px 0;
    }

    .about-content {
        max-width: 65%;
        padding-left: 5%;
        padding-top: 3%;
        color: white;
    }

    .about-container {
        margin-bottom: 0;
        margin-top: 0;
        max-width: 100%;
        background: rgb(36, 35, 35);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .paragrafo {
        color: white;
    }

    @media (max-width: 768px) {
        .about-box {
            margin-top: 40px;
            margin-bottom: 140px;
        }

        .about-content {
            max-width: 100%;
            zoom: 95%;
        }

    }
</style>

<body>

    <!-- Start Whatsapp Button-->
    <a class="whatsapp mobile" href="https://wa.me/5588996710713" target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </a>
    <a class="whatsapp desktop" href="https://web.whatsapp.com/send?phone=5588996710713" target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </a>
    <!-- End Whatsapp Button-->

    <div id='logo' class="logo-content">
        <a href="./index.html">
            <img src="assets/dist/media/images/logo.png" alt="EJ Consultoria Logo">
        </a>
    </div>

    <nav id="nav-menu">
        <div class="nav-icon-container">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbarContainer">

            <ul class="nav-content nav-container">


                <li>
                    <a href="./index.html" class="hvr-bounce-to-top">Início</a>
                </li>
                <li>
                    <a href="#about" class="hvr-bounce-to-top">Quem Somos</a>
                </li>
                <li>
                    <a href="index.html#depoimentos" class="hvr-bounce-to-top">Depoimento de Clientes</a>
                </li>
                <li>
                    <a href="index.html#clientes" class="hvr-bounce-to-top">Nossos Clientes</a>
                </li>
                <li class="dropdown">
                    <a class="dropbtn hvr-bounce-to-top">Nossos Serviços</a>
                    <div id="dp-content" class="dropdown-content" style="width: auto;">
                        <a href="publica.html">Suporte a Empresas</a>
                        <a href="empreendimentos.html">Suporte a OSCs</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <section id="about" class="about about-container">
        <div class="about-box">
            <div class="about-content">
                <h3 style="color: #e7164f;">Nossa Equipe</h3>
                <div class="paragrafo">
                    <span>
                        Somos um time composto por profissionais das áreas de engenharia, (civil, mecânica, ambiental,
                        elétrica), arquitetura, topografia, assistentes sociais, contadores, além de juristas e
                        advogados especializados nos ramos do direito tributário e administrativo.
                    </span>


                </div>
            </div>
            <div class="about-content">
                <br />
                <h3 style="color: #e7164f;">O Que Nos Motiva</h3>
                <div class="paragrafo">
                    <span>
                        No ano de 2020, percebemos a necessidade de aprender com as melhores práticas de outras
                        empresas, bem como, utilizar do <i>networking</i> com outros executivos e empreendedores como
                        alternativas de consolidação de empreendimentos.
                        Com essa ideia percebemos a necessidade de integra empresas para apoiar o empresário em momentos
                        de recessão econômica.
                    </span>

                </div>
            </div>
        </div>

    </section>
    <div class="container" id="service-box">
        <h2 class="service-title">Nossos Parceiros</h2>
        <div class="parceiros">
            <div class="parceiro">
                <a href="http://www.gigamedia.com.br" target="_blank"><img
                        src="./assets/dist/media/images/gigaBlack.png" alt=" gigamedia"></a>
                <strong>Fortaleza - CE</strong>
                <p>Rua João Alves Albuquerque, 252
                    Fortaleza, CE – Brasil 60.821-730</p>
            </div>



            <div class="parceiro">
                <a href="https://www.fluxusassessoria.com.br" target="_blank"><img
                        src="./assets/dist/media/images/FluxusBlack.png" alt="fluxus"></a>
                <strong>São Paulo - SP</strong>
                <p>Rua Engenheiro Pegado, 945
                    CEP 03430-003 - São Paulo - Brasil</p>
            </div>
            <div class="parceiro">
                <a href="https://ferreiralimapompei.com.br" target="_blank"><img
                        src="./assets/dist/media/images/FerreiraBlack.png" alt="ferreira">
                </a>
                <strong>São Paulo - SP</strong>
                <p>Avenida das Nações Unidas, 14.401
                    Complexo Parque da Cidade | Torre Tarumã</p>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-content">

            <div class="address">

                <a href="tel:88996710713">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i> (88) 996710713
                    <br />
                    <a href="https://www.instagram.com/ejconsultoriaoficial/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i> ejconsultoriaoficial </a>
                    <br>
                    <a href="mailto:comercial@ejconsultoria.com">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> comercial@ejconsultoria.com</a>
                    </p>
                    <span id="cnpj">CNPJ: 22.212.407/0001-15</span>
            </div>



        </div>


    </footer>
    <script src="assets/dist/js/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/dist/js/navbar.js"></script>
    <script src="assets/dist/js/smooth-row.js"></script>
    <script src="assets/dist/js/ScrollKeys.js"></script>


</body>

</html>