<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>EJ | Gestão de Empreendimentos</title>
    <meta name="author" content="Gerardo Filho">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content-fixed {
            background-color: #021025;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 0px 12px 18px !important;
            width: 20vw;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: transparent;
            color: #e7164f
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: transparent;
            cursor: pointer;
        }

        @media screen and (max-width: 1070px) {
            .dropdown-content {
                position: initial;
            }

            .dropdown-content a {
                padding-left: 0 !important;
                width: 100%;
                text-align: center;
            }

            .dropdown:hover .dropdown-content {
                display: block;
                width: 100vw;
            }

            .nav-content a {
                text-align: center;
            }
        }
    </style>

    <link rel="stylesheet" href="assets/dist/css/style.css">
    <link rel="stylesheet" href="assets/dist/css/reset.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="assets/dist/css/components/header.css">
    <link rel="stylesheet" href="assets/dist/css/components/navbar.css">

    <link rel="stylesheet" href="assets/dist/css/sections/services-grid.css">

    <link rel="stylesheet" href="assets/dist/css/components/footer.css">
    <link rel="stylesheet" href="assets/dist/css/components/buttons.css">
    <link rel="stylesheet" href="assets/dist/css/components/map.css">

    <link rel="stylesheet" href="assets/dist/css/components/card-info.css">
    <link rel="stylesheet" href="assets/dist/css/sections/presentation.css">
    <link rel="stylesheet" href="assets/dist/css/sections/contact.css">
    <link rel="stylesheet" href="assets/dist/css/sections/float-whatsapp.css">
    <link rel="stylesheet" href="assets/dist/css/sections/slider.css">

    <link rel="stylesheet" href="assets/dist/owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/dist/owlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/dist/css/sections/owlCarouselDepoimento.css">


    <link rel="stylesheet" href="assets/dist/media/icons/css/font-awesome.min.css">

    <link rel="shortcut icon" href="icone.ico">
</head>

<style>
    p {
        font-family: 'Montserrat';
    }

    .mobileOnly {
        display: none;
    }

    .desktopOnly {
        display: block;
    }

    h1 {
        text-align: center;
        font-size: -webkit-xxx-large;
    }

    .text-link {
        text-decoration: none;
        color: #e7164f;
        font-weight: 900;
    }

    .text-link:hover {
        text-decoration: underline;
    }

    .presentation-content {
        background: rgba(0, 0, 0, 0.4) url(assets/dist/media/images/happy.png) fixed;
        background-blend-mode: darken;
        background-size: cover;
        background-position-y: 30%;
        color: #fff;
        height: 300px;
        padding: 50vh 125px;
    }

    .presentation div.texto>strong {
        font-size: 4.3em;
    }

    .presentation div.texto>p {
        font-size: 1.7em;
    }

    .services-content {
        color: #637381;
    }

    .services-content h3 {
        color: #021016;
    }

    .service-title {
        text-align: center;
        font-size: 30px;
        font-family: 'Montserrat sans-serif';
        color: gray;
        background-color: white;
        margin-top: 0;
        margin-bottom: 0;
        padding: 25px;
    }

    .card-info {
        background-color: #021016b0;
        padding: 15px;
    }

    .card-info-top {
        margin-top: 0;
        margin-bottom: 0;
        height: 20px;
        background: white;

    }

    .card-info-bottom {
        background-image: url("assets/dist/media/images/Mulher.png");
        background-position: right;
        background-repeat: no-repeat;
        background-position-y: 23%;
        background-size: 14%;
        background-color: #fff;
        border-bottom: 8px solid #e7164f;
        margin-bottom: 2%;
        margin-top: 2%;
    }

    .card-content {
        font-size: 22px;
        font-family: 'Montserrat';
        color: #021016;
        font-weight: 300;
        text-transform: none;
    }

    .infoRow {
        display: flex;
        gap: 20px;
        margin-bottom: 35px;
        padding: 0 130px;
        background-color: white;

        align-items: center;
        font-family: 'Montserrat';
        font-weight: 300;
    }

    .infoRow img {
        border-radius: 30px;
        width: 40%;
        max-height: 341px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .li-left {
        text-align: left;
        width: 90%;
        margin-left: 20px;
        margin-right: 100px;

    }

    .li-left:hover {
        font-weight: 700;
        cursor: context-menu;
    }

    .li-right {
        text-align: left;
        width: 100%;
        margin-left: 20px;


    }

    .li-right:hover {
        font-weight: 700;
        cursor: context-menu;
    }

    .border {
        border-left: 2px solid #e7164f;

    }

    .card__title {
        font-size: 1.7em;
        margin-bottom: 30px;

    }

    .servico-container {
        display: flex;
        line-height: 20px;
    }

    li {
        list-style: none;

    }

    .title-servico {
        margin-bottom: 10px;
        color: #696969;
    }


    @media (max-width: 895px) {
        .mobileOnly {
            display: block;
        }

        .desktopOnly {
            display: none;
        }

        .border {

            margin-left: -15px;

        }

        .item-mobile {
            margin-left: 20px;
        }

        .card__title {
            margin-bottom: 5px;
        }

        .service-title {
            font-size: 21px;
        }

        .presentation-content {
            padding: 48vh 35px;
        }

        .texto {
            font-size: 14px;
        }
    }

    @media (max-width: 768px) {
        .about-content {
            max-width: 100%;
            zoom: 95%;
        }

        .about-container {
            background: none;
        }

        .presentation div.texto>strong {
            font-size: 2em;

        }

        .presentation div.texto>p {
            font-size: 1em;

        }

        #services {
            padding-left: 0;
            padding-right: 0;
        }

        #sustentabilidade-imagem {
            display: none;
        }

        .services-container img {
            border-radius: 0;
        }

        .card__title {
            font-size: 1.2em;
            margin-bottom: 5px;

        }

        .card__text {
            font-size: 1em;
        }

        .card_title {
            font-size: 50px;

        }

        .card-content {
            width: 80%;
            font-size: 24px;
            margin-left: 0;
        }

        .card-info-bottom {
            background-size: contain;
        }

        .border {
            margin-left: -20px;
        }

        .item-mobile {
            margin-left: 20px;
        }

        .texto {
            font-size: 21px;
        }
    }

    @media (max-width: 375px) {
        .texto {
            font-size: 16px;
        }
    }

    @media (max-width: 320px) {
        .texto {
            font-size: 14px;
        }
    }
</style>

<body>

    <!-- Start Whatsapp Button-->
    <a class="whatsapp mobile" href="https://wa.me/5588996710713" target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </a>
    <a class="whatsapp desktop" href="https://web.whatsapp.com/send?phone=5588996710713" target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </a>
    <!-- End Whatsapp Button-->

    <div id='logo' class="logo-content">
        <a href="./index.html">
            <img src="assets/dist/media/images/logo.png" alt="EJ Consultoria Logo">
        </a>
    </div>

    <nav id="nav-menu">
        <div class="nav-icon-container">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbarContainer">

            <ul class="nav-content nav-container">


                <li>
                    <a href="./index.html" class="hvr-bounce-to-top">Início</a>
                </li>
                <li>
                    <a href="./about.html" class="hvr-bounce-to-top">Quem Somos</a>
                </li>
                <li>
                    <a href="index.html#depoimentos" class="hvr-bounce-to-top">Depoimentos de Clientes</a>
                </li>
                <li>
                    <a href="index.html#clientes" class="hvr-bounce-to-top">Nossos Clientes</a>
                </li>
                <li class="dropdown">
                    <a class="dropbtn hvr-bounce-to-top">Nossos Serviços</a>
                    <div id="dp-content" class="dropdown-content">
                        <a href="publica.html">Suporte a Empresas</a>
                        <a href="#presentation">Suporte a OSCs</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <section id="presentation" class="presentation">

        <div class="presentation-container">

            <div id="sustentabilidade-presentation" class="presentation-content">

                <div class="texto">
                    <strong>Suporte a Organizações da Sociedade Civil (OSCs)</strong>
                    <p> <strong>Pesquisa inédita do Ipea realizada em 2019, mostrou que das mais de 820 mil organizações
                            da
                            sociedade civil (OSCs) em atividade no Brasil, somente (2,7%) receberam recursos federal
                            entre
                            2010 e 2018. O que equivale a R$ 118,5 bilhões de reais.</strong></p>
                </div>

            </div>

        </div>

    </section>

    <section class="mobileOnly">
        <h2 class="service-title" style="font-size: 26px;">Serviços Especializados</h2>
        <ul class="cards">
            <li class="cards__item">
                <div class="card">
                    <img src="./assets/dist/media/images/solucao.jpg">
                    <div class="card__content">
                        <ul class="card__text">
                            <div class="border">
                                <li class="item-mobile">Regularização para promoção ao
                                    recebimento de valores das Leis de
                                    incentivos</li>
                                <li class="item-mobile">Desenvolvimento de Plano de
                                    Trabalho, execução e prestação de
                                    contas de projetos de Emenda
                                    Parlamentar</li>
                                <li class="item-mobile">Monitoramento de Plataforma Mais
                                    Brasil – SICONV</li>
                                <li class="item-mobile">Consultoria na elaboração de
                                    projeto para participar de editais
                                    privados e governamental</li>
                                <li class="item-mobile">Certificações e cadastros (Cebas,
                                    Cneas, cadastros em conselhos etc)</li>
                                <li class="item-mobile">Monitoramento de regularidade
                                    fiscal</li>
                                <li class="item-mobile">Atualização estatutário conforme os
                                    requisitos para celebração de
                                    parcerias exigidos pela Lei
                                    13.019/2014</li>
                            </div>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="desktopOnly">
        <h2 class="service-title">Serviços Especializados</h2>
        <ul>
            <li>
                <div class="infoRow">
                    <img src="./assets/dist/media/images/solucao.jpg">
                    <ul class="card__text backCard">

                        <div class="servico-container">
                            <div class="border"></div>
                            <div>
                                <li class="li-left">Regularização para promoção ao
                                    recebimento de valores das Leis de
                                    incentivos</li>
                                <li class="li-left">Desenvolvimento de Plano de
                                    Trabalho, execução e prestação de
                                    contas de projetos de Emenda
                                    Parlamentar</li>
                                <li class="li-left">Monitoramento de Plataforma Mais
                                    Brasil – SICONV</li>
                                <li class="li-left">Consultoria na elaboração de
                                    projeto para participar de editais
                                    privados e governamental</li>
                            </div>
                            <div class="border"></div>
                            <div>
                                <li class="li-right">Certificações e cadastros (Cebas,
                                    Cneas, cadastros em conselhos etc)
                                </li>
                                <li class="li-right">Monitoramento de regularidade
                                    fiscal</li>
                                <li class="li-right">Atualização estatutário conforme os
                                    requisitos para celebração de
                                    parcerias exigidos pela Lei
                                    13.019/2014</li>
                            </div>
                        </div>
                    </ul>
                </div>
            </li>
        </ul>
    </section>


    <div class="card-info card-info-bottom">
        <div class="card-container">
            <div class="card-content">
                <p>A EJ Consultoria conta com uma equipe multidisciplinar de profissionais. Conheça mais <strong><a
                            class="text-link" href="about.html">sobre nós</a></strong></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">

            <div class="address">

                <a href="tel:88996710713">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i> (88) 996710713
                    <br />
                    <a href="https://www.instagram.com/ejconsultoriaoficial/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i> ejconsultoriaoficial </a>
                    <br>
                    <a href="mailto:comercial@ejconsultoria.com">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> comercial@ejconsultoria.com</a>
                    </p>
                    <span id="cnpj">CNPJ: 22.212.407/0001-15</span>
            </div>


        </div>

    </footer>
    <script src="assets/dist/js/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/dist/js/smooth-row.js"></script>
    <script src="assets/dist/js/navbar.js"></script>
    <script src="assets/dist/js/ScrollKeys.js"></script>
    <script src="assets/dist/js/slider.js"></script>

    <script src="assets/dist/owlCarousel/owl.carousel.min.js"></script>
    <script src="assets/dist/js/owlCarouselDepoimento.js"></script>

</body>

</html>