<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>EJ | Projetos de Engenharia</title>
    <meta name="author" content="Davi Cedraz">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="theme-color" content="rgba(158, 158, 158, 0.49)"> -->

    <link rel="stylesheet" href="assets/dist/css/style.css">
    <link rel="stylesheet" href="assets/dist/css/reset.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="assets/dist/css/components/header.css">
    <link rel="stylesheet" href="assets/dist/css/components/navbar.css">
    <link rel="stylesheet" href="assets/dist/css/components/footer.css">
    <link rel="stylesheet" href="assets/dist/css/components/buttons.css">
    <link rel="stylesheet" href="assets/dist/css/components/map.css">

    <!-- <link rel="stylesheet" href="assets/dist/css/components/card-info.css"> -->
    <link rel="stylesheet" href="assets/dist/css/sections/presentation.css">
    <link rel="stylesheet" href="assets/dist/css/sections/contact.css">
    <link rel="stylesheet" href="assets/dist/css/sections/services.css">
    <link rel="stylesheet" href="assets/dist/css/sections/float-whatsapp.css">


    <link rel="stylesheet" href="assets/dist/media/icons/css/font-awesome.min.css">

    <link rel="shortcut icon" href="icone.ico">
</head>

<style>
    h1 {
        text-align: center;
        font-size: -webkit-xxx-large;
    }

    .presentation-content {
        background: url(assets/dist/media/images/engineering.jpg);
        color: #021016;
        height: 300px;
        font-weight: 900;
    }

    .presentation div.texto {
        margin-top: -150px;
    }

    .presentation div.texto>strong {
        font-size: 3.8em;
    }

    .presentation div.texto>p {
        font-size: 1.8em;
    }


    .services-content {
        color: #637381;
    }

    .services-content h3 {
        color: #021016;
    }

    .card-info {
        background-image: url("assets/dist/media/images/Mulher.png");
        background-position: right;
        background-repeat: no-repeat;
        background-position-y: 23%;
        background-size: 14%;
        background-color: #fff;
        border-bottom: 8px solid #e7164f;
        margin-bottom: 2%;
        margin-top: 2%;
    }

    .card-content {
        font-size: 20px;
        font-family: 'Montserrat';
        color: #021016;
        font-weight: 300;
        text-transform: none;
        max-width: 435px;
        margin: 0px auto;
        padding-top: 1px;
        text-align: center;
    }

    .card-content .fontSize {
        font-size: 14px;
    }


    @media (max-width: 768px) {
        .about-content {
            max-width: 100%;
            zoom: 95%;
        }

        .about-container {
            background: none;
        }

        .presentation div.texto {
            margin-top: 0px;
        }

        .presentation div.texto>strong {
            font-size: 2em;
        }

        .presentation div.texto>p {
            font-size: 1em;
        }

        #services {
            padding-left: 0;
            padding-right: 0;
        }

        #sustentabilidade-imagem {
            display: none;
        }

        .services-container img {
            border-radius: 0;
        }

        .card-content {
            max-width: 400px;
            font-size: 17px;

        }

        .card-info {
            background-size: contain;
        }

        .card-content {
            max-width: 290px;
            margin-right: 90px;
        }

        .fontSize {
            font-size: 14px;
            margin-left: 13px;
        }
    }
</style>

<body>

    <!-- Start Whatsapp Button-->
    <a class="whatsapp" href="https://web.whatsapp.com/send?phone=5588996710713" target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>

    </a>
    <!-- End Whatsapp Button-->

    <div id='logo' class="logo-content">
        <a href="./index.html">
            <img src="assets/dist/media/images/logo.png" alt="EJ Engenharia Juridica Logo">
        </a>
    </div>

    <nav id="nav-menu">
        <div class="nav-icon-container">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbarContainer">

            <ul class="nav-content nav-container">


                <li>
                    <a href="./index.html" class="hvr-bounce-to-top">Início</a>
                </li>
                <li>
                    <a href="./about.html" class="hvr-bounce-to-top">Quem Somos</a>
                </li>
                <li>
                    <a href="index.html#service-box" class="hvr-bounce-to-top">Nossos Serviços</a>
                </li>
                <li>
                    <a href="#contact" class="hvr-bounce-to-top">Contato</a>
                </li>
            </ul>
        </div>
    </nav>


    <section id="presentation" class="presentation">

        <div class="presentation-container">

            <div id="sustentabilidade-presentation" class="presentation-content">

                <div class="texto">
                    <strong>Projetos de Engenharia</strong>
                    <p>Serviços de assessoria e consultoria para a sofisticação dos ambientes e prédios com a parceria
                        entre Arquitetos, Engenheiros civis e Engenheiros mecânicos.</p>
                    <!-- <a href="#services" class="btn-primary">Nossos Serviços</a> -->
                </div>

            </div>

        </div>

    </section>


    <div class="card-info">
        <div class="card-container">
            <div class="card-content fontSize">
                <p>O sonho de construir com requinte e sofisticação agora ganha uma parceria de peso, a
                    <strong>EJ Engenharia Jurídica</strong> uniu a arte de arquitetar com as possibilidades atuais das
                    estruturas metálicas, agregadas a robustez do concreto armado.
                </p>
            </div>
        </div>
    </div>

    <section id="services">

        <div class="service">

            <div class="services-container">

                <div class="services-content">
                    <h3>Engenharia</h3>

                    <p>
                        <strong>Projetos e Detalhamentos</strong>
                    </p>

                    <ul>
                        <li>Estrutura para obras civis</li>
                        <li>Estruturas para equipamentos</li>
                        <li>Coberturas metálicas</li>
                        <li>Passarelas</li>
                        <li>Galpões</li>
                        <li>Plantas industriais</li>
                    </ul>

                    <p>
                        <strong>Fechamentos</strong>
                    </p>

                    <ul>
                        <li>Cobertura em telha metálica simples</li>
                        <li>Cobertura em telha metálica com isolamento térmico-acústico</li>
                        <li>Fechamento em painel simples</li>
                        <li>Fechamento em painel com isolamento térmico-acústico</li>
                    </ul>

                    <br>

                    <p>Além de serviços de <strong>Fabricação</strong>, <strong>Montagem</strong>,
                        <strong>Expedição</strong> de <strong>Laudos</strong></p>

                </div>

                <div>
                    <img id="sustentabilidade-imagem" src="assets/dist/media/images/32850920442_f57e6bb09d_h.jpg"
                        alt="Imagem ilustrativa - Sustentabilidade">
                </div>

            </div>

        </div>

        <div class="service">

            <div class="services-container">

                <div>
                    <img src="assets/dist/media/images/itamaraty.jpg"
                        alt="Imagem ilustrativa - Estação de tratamento de água ou esgoto">
                </div>

                <div class="services-content">
                    <h3>Construção Civil</h3>

                    <p>
                        <strong>Projetos</strong>
                    </p>

                    <ul>
                        <li>Projeto estrutural de concreto armado</li>
                        <li>Projeto de instalações (elétrica, hidráulica, sanitária, climatização, cabeamento
                            estruturado, outros)</li>
                        <li>Serviços de gerenciamento, fiscalização e vistorias em obras</li>
                        <li>Documentos técnicos (laudos, pareceres, relatórios, análise de produção, outros</li>
                    </ul>
                    <br>

                    <!-- <a href="sustentabilidade.html" class="btn-primary">Ver mais</a> -->

                </div>

            </div>

        </div>

    </section>

    <div class="card-info">
        <div class="card-container">
            <div class="card-content">
                <p>Buscamos o cuidado e a qualidade nas relações diretas com meio ambiente com ênfase em uma melhor
                    qualidade de vida para a comunidade</p>
            </div>
        </div>
    </div>



    <section id="contact" class="contact-back">
        <div class="contact-content">
            <form method="POST" action="mail.php">
                <h1>CONTATO</h1>

                <h5>"O que parece uma simples consulta, o tornará mais competitivo."</h5>

                <input class="input" type="text" name="nome" id="nome" placeholder="Nome completo">
                <input class="input" type="text" name="nome_empresa" id="nome_empresa"
                    placeholder="Nome de sua empresa">
                <input class="input" type="email" name="email" id="email" placeholder="Seu email">
                <input class="input" type="text" name="subject" id="subject" placeholder="Assunto da mensagem">
                <textarea class="input" name="message" id="message" cols="30" rows="10"
                    placeholder="Digite aqui sua mensagem..."></textarea>
                <button class="btn-secondary left larg" type="submit">Enviar</button>
            </form>
        </div>
    </section>


    <!-- <section id="map">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d608.7762352143369!2d-38.37354007121604!3d-5.108446572814159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bbe6cf620f291f%3A0xdb376d3724ae4428!2sR.+Damasceno+Gir%C3%A3o%2C+Morada+Nova+-+CE%2C+62940-000!5e0!3m2!1spt-BR!2sbr!4v1507342105725"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section> -->

    <footer>
        <div class="footer-content">

            <div class="address">

                <a href="tel:88996710713">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i> (88) 9 96710713
                    <br />
                    <a href="https://www.instagram.com/ejconsultoriaoficial/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i> ejconsultoriaoficial </a>
                    <br>
                    <a href="mailto:comercial@ejengenharia.com.br">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> comercial@ejengenharia.com.br</a>
                    </p>
            </div>
        </div>

        <span id="cnpj">CNPJ: 22.212.407/0001-15</span>

        <!-- <a id="123" target="_blank" href="http://www.davicedraz.com" style="float: right; color: white; text-decoration: none">
            <p> <span class="title"><</span><span class="title"> / </span><span class="title">></span> </p>
        </a> -->

    </footer>
    <script src="assets/dist/js/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/dist/js/navbar.js"></script>
    <script src="assets/dist/js/smooth-row.js"></script>
    <script src="assets/dist/js/ScrollKeys.js"></script>

</body>

</html>